server {
    listen 0.0.0.0:80;

    root /app;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~/\.ht {
        deny all;
    }
}
